*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
:root {
    --blue: #68aef5;
    --white: #ffffff;
    --red:#e67e22;
    --bgP:#bdc3c7;
    --bgT:#2c3e50
  }

.header-area{
    width: 100%;
    height: 100vh;
    background-color:var(--blue) ;
}
   

nav{
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #004274;
    position: relative;
    height: 70px;
  
}

.logo h1{
    color: #fff;
}
nav ul{
    display: flex;
    gap: 30px;
    align-items: center;
}
nav ul li{
    list-style-type: none;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
.menu-icon{
    display: none;
}

.menu-icon i{
    color: #fff;
    font-size: 30px;
}
<!---circl-->

.animation{
    width:330px;
    height:330px;
    position:absolute;
    top:0; bottom:0; left:0;right:0;
    margin:auto;
    border-radius:50%; 
  }
  
  
  .circle{
    width:30px;
    height:30px;
    background:rgb(180, 209, 209);
    border-radius:50%;
    position:absolute;
    top:0; bottom:0; left:0;right:0;
    overflow:hidden;
    margin:auto;
    animation: circle 6s linear infinite;
  }
/*******icon*****/
.fa-arrow-up-long{
    background: black;
    color: white;
    padding:10px;
    border-radius: 50%;
    position: relative;
    rotate: 30deg;
    margin-left: 10px;
}
.fa-solid:hover{
    background-color:blue;
    color: var(--white);
}
/*******icon*****/

  @keyframes circle{
    0%{
      transform:rotate(0deg)
                translate(-165px)
                rotate(0deg);
    
    }
    100%{
      transform:rotate(360deg)
                translate(-165px)
                rotate(-360deg);
    }
  }
  
  
/*****content-text*/
.content-text{
    text-align: center;
    margin-top: 150px;

}
.content-text h2{
    font-size: 100px;
    color: var(--white);
}
.content-text p{
    font-size:20px;
   
}
/******global btn*****/
#btn1{
    font-size: 15px;
    outline: none;
    border: none;
    border-radius:100px 100px 100px 100px;
    padding:10px;
    margin-top: 22px;
    background-color: var(--white);
}
/******global btn*****/
/*main area*****/

.container{
    width:95%;
    margin: 0 auto
}


.info{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width:90%;
    height: 100px;
    background-color:var(--white);
    box-shadow: 2px 2px 7px 9px lightblue;
    margin: auto;
    position: relative;
    top:-41px;
    border-radius: 8px;
   

}
.in-img {
   padding:33px 20px;
   display: flex;
   align-items: center;
   gap: 15px;

}
 .in-img img{
    width:30px;
    
}
/******content-tex*****/
.main-area .content-tex{
    text-align: center;
    margin-top: 25px;
}

.main-area .content-tex h2{
    font-size: 30px;
    margin-bottom:8px;
}
.main-area .content-tex p{
    font-size:18px;
   
}
/*****card design*****/
.card{
    text-align: center;
    margin-top:30px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:20px;
   margin-bottom: 14px;

}

.card .card-image img{
    width: 180px;
    border: 1px solid black; 
    padding: 10px;
    border-radius:20px;
}

.card .card-boby h2{
    margin-top:15px;
}
.card .card-boby p{
    margin-top:15px;
    line-height:1.7rem;
}

/**********card product********/
.product-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 h5{
    text-align: center;
    margin-top:30px;
    font-size:40px;
}
.product-card .card-body{
    
    width: 400px;
    height:570px;
    border:3px solid rgb(191, 241, 10);
    overflow: hidden;
    border-radius: 10px;
    margin-top:30px;
}

.card-image img{
    width: 100%;
    height:200px;
    transition: 1s;
    
}
.product-card .card-image img:hover{
    transform: scale(1.1);
}

.wave{
    position: relative;
    top:-3px;
}

.header {
    position:relative;
    text-align:center;
    background: linear-gradient(60deg, rgb(21, 19, 31) 0%, rgba(0,172,193,1) 100%);
    color:white;
  }

  .inner-header {
    height:200px;
    width:100%;
    margin: 0;
    padding: 0;
  }
  
  .flex { /*Flexbox for containers*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .waves {
    position:relative;
    width: 100%;
    margin-bottom:-7px; 
    min-height:100px;
    max-height:150px;
    
  }
  
  .content {
    position:relative;
    text-align:center;
    background-color: rgb(19, 209, 35);
  }
  
  /* Animation */
  
  .parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
  }
  .parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }
  .parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }
  .parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }
  .parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }
  @keyframes move-forever {
    0% {
     transform: translate3d(-90px,0,0);
    }
    100% { 
      transform: translate3d(85px,0,0);
    }
  }
/*text-area*****/
.text-area{
    position: relative;
    top:-210px;
    left:21px;
}
.text-area h3{
    font-size: 30px;
    color: var(--white);
    margin-bottom: 20px;
}
.text-area p{
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--white);
    
}
.text-area button{
    padding:10px;
   margin-left:98px;
   border: 1px solid black;
   border-radius: 4px;
    margin-top:18px;
    font-size: 20px;
    background-color: var(--red);
    color:var(--white);
   
    
}
/*****logo slider*******/
.logos-slider {
    display: flex;
    overflow: hidden;
    position: relative;
    -webkit-mask-image: linear-gradient(90deg,rgba(0,0,0,0) 0,#000 15%,#000 85%,rgba(0,0,0,0) 100%);
    mask-image: linear-gradient(90deg,rgba(0,0,0,0) 0,#000 15%,#000 85%,rgba(0,0,0,0) 100%);
}

.logos-slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    animation: slide 30s linear infinite;
}

.logos-slider-container img {
  width:150px;
 max-width: 150px;
}

@keyframes slide {
  0% {
    transform: translate3d(0,0,0)
  }
  100% {
    transform: translate3d(-100%,0,0)
  }
}



.cards{
    margin-top: 30px;
}
/*******footer-area******/
.footer-area{
    background-color: var(--bgT);
    margin-top: 30px;
}
.logo-area h1{
    margin-top: 20px;
    color: var(--white);
}
.logo-area p{
    margin-top: 20px;
    color: var(--white);
}
.social-icon{
    color: var(--white);
    margin-top: 10px;
    font-size: 20px;
    margin-top: 20px;
    
}

.information-area{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product-service{
    list-style-type: none;
    color: var(--white);
    line-height: 2rem;
    margin-top: 10px;
    position: relative;
    
}
.contract-service{
    list-style-type: none;
    color: var(--white);
    line-height:2rem;
}
/******responsive*********/
@media only screen and (min-width:320px) and (max-width:1024px) {
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background: #004274;
        gap: 0;
        overflow: hidden;
    }
    nav ul li{
        padding: 20px;
        padding-top: 0;
    }
    .menu-icon{
        display: block;
    }
    #menuList{
        transition: all 0.5s;
    }

    /****header-area*****/
    .header-area{
        height:500px;
    }
    .content-text h2{
        font-size:40px;
        margin-bottom: 10px;

    }
    .content-text p{
        font-size:14px;

    }
    #btn1{
        padding:5px;
        margin-top: 22px; 
    }  
   /*******info******/
   .in-img {
    padding:10px 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:3px;
 
 }
  .in-img img{
     width:20px;
     
 }  
 /*****content text box*****/
    .main-area .content-tex h2{
        font-size:18px;
        
    }
   
    .main-area .content-tex p{
        font-size:16px;
    
    }
    /*card design******/
    .card{
       display: flex;
       flex-direction: column; 
    }
    .card-image img{
        width:100px;
        
    }
    /* product card design *****/
    .product-card{
        display: flex;
        flex-direction: column;
    }
   
    .card-image img{
        width: 100%; 
    }
    .product-card .card-body{
        width:380px;
    }
    .product-card .card-image img:hover{
        transform: scale(1.1);
    }

    /********footers****/
    .information-area{
        display: flex;
       flex-direction: column;
       align-items: center;
    }
}